{
  "name": "calmadoro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave4534/calmadoro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave4534/calmadoro/issues"
  },
  "homepage": "https://github.com/dave4534/calmadoro#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
